PORT = 4000

DB_URI=mongodb+srv://thatmishraji:Shivam29%40@ecommerce.3kovfzy.mongodb.net/ecommerce


JWT_SECRET=SHANIMCHAUHAN007210BCASEM6

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE = "gmail"

SMTP_MAIL= "shani2100chauhan@gmail.com"

SMTP_PASSWORD = "dmwadkuomdzxwsga"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

FRONTEND_URL = "http://localhost:3000"


STRIPE_API_KEY=pk_test_51OzdlsSCnunjHAIuBcjISaUVUhUFppRhqYC7hXglT35TppLwLiAPgvSUrGk03HhTIQDkA8CzIBgYXEdqDNsoPipv00PPJLj6Vk
STRIPE_SECRET_KEY=sk_test_51OzdlsSCnunjHAIub2TSAsUtEji8zLB20WZjkDvYca6KNaRDzIxNswJjArf7xTuM6mddhW62Z6xhzRyvwyYEv6cM00n3MNUm9A


CLOUDINARY_NAME=davw0j7ax
CLOUDINARY_API_KEY=259382132461973
CLOUDINARY_API_SECRET=H3BLkvOADCEs5PhBPz1gEzpkPYU
